@font-face {
  font-family: 'Fira Sans Regular';
  src: url(../font/FiraSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: 'Fira Sans Bold';
  src: url(../font/FiraSans-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: 'Cormorant Bold' ;
  src: url(../font/CormorantGaramond-Bold.ttf);
  font-weight: 700;
}

body {
  margin: 0;
  padding: 0;
  max-width: 1920px;
  width:100%
}
.header{
  background-image: url('../images/header_bg.png');
  width: 100%;
  height: 1000px;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin:auto;
  box-sizing: border-box;

}
.heading{
  display: flex; 
  justify-content: space-between;
  align-items: center;
} 
h1{
  font-family: Cormorant Bold;
  line-height: 28px;
  color: #333333;
}
a{
  text-decoration: none;
  font-family: Fira Sans Bold;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 24px;
  color: #333333;
}
ul{
  list-style-type: none;
}
li{
  display: inline
}
.more-btn ion-icon{
  color:#d6ba8d;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col{
  width: 25%;
  padding: 0 15px;
  box-sizing: border-box;

}
.image{
  position: relative;
}
.image:hover .hide, image:hover .arrow-btn{
  display: flex;
  justify-content: space-between;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}
.slider .slick-prev{
    left: 10px;
    font-size: 20px;
    z-index: 1;
    color: transparent;
}
.slider .slick-prev:before{
  font-size: 0;
}
.slider .slick-prev:hover{
  color:#333333;
}
.slider .slick-next{
  right: 10px;
  font-size: 20px;
  z-index: 1;
  color: transparent;
}
.slider .slick-next:before{
font-size: 0;
}
.slider .slick-next:hover{
color:#333333;
}
.hide{
  display: flex;
  height: 40px;
  width: 100%;
  bottom: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
span{
width: 40px;
background-color: #585858;
border: 1px solid white;
display:flex;
justify-content: center;
align-items: center;
color: #ffffff;
font-size: 18px;
letter-spacing: 2px;
line-height: 53px;

}
span:first-child{
  width:55%;
  background-color: #d6ba8d;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 23px;

}
.text{
  margin: 10px 0;
}
.name {
  text-align: center;
  font-family: 'Fira Sans Regular';
  
}
.price{
  text-align: center;
  font-family: Cormorant Bold;
  color:#d6ba8d;
}
footer{
  width:100%;
  height:420px;
  background-color: #333333;
}
footer .col{
  margin-top: 60px;
  /* padding-inline-start: 0px; */

}
footer .col{
  display: flex;
  justify-content: space-between;
}
footer ul{
  padding-inline-start: 0px;
}
footer li{
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #4b4b4b;
  font-weight: 700;
  font-family: "Fira Sans Bold";
  padding: 0 15px;
}
.top .col:first-child {
  max-width: 25%;
  width:100%;

}
.top .col:nth-child(2){
  max-width: 58%;
  width: 100%;
}
.top .col:nth-child(3){
  max-width: 17%;
  width:100%;
  color: #ababab;
}
@media all and (max-width:1110px){
  .col{
    width:33%;
  }
}
@media all and (max-width:576px){
  .col{
    width:50%;
  }
}
/*# sourceMappingURL=style.css.map */