.footer {
	width: 100%;
	height: 420px;
	background-color: #333;

	.ft {
		padding-top: 63px;

		ul {
			// margin: 0;
			padding-left: 30px;
		}

		li {
			margin-right: 30px;
			font-family: 'Fira Sans Bold';
		}


	}
}


.top {
	display: flex;
	margin-bottom: 9.5%;

	.col {
		&:first-child {
			width: 25%;
		}

		&:nth-child(2) {
			width: 58%;
			padding-top: 70px;

			a {
				text-decoration: none;
				font-size: 14px;
				letter-spacing: 1.3px;
				color: #ababab;
			}
		}

		&:nth-child(3) {
			// width: 17%;
			width: 155px;
			height: 40px;
			border: 1px solid #696969;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 45px;
			margin-top: 75px;

			.col-inner {
				color: #ababab;
			}

			ion-icon {
				color: #d6ba8d;
				margin-left: 6px;
			}
		}
	}
}

.bottom {
	font-size: 14px;
	color: #696969;
	font-family: "Fira Sans Regular";
	font-size: 14px;

	.col {
		display: flex;
		justify-content: space-between;
	}

	.address {
		margin-bottom: 12px;

		a {
			text-decoration: none;
			font-size: 14px;
			color: #696969;
		}
	}

	.col-right {
		margin-top: -13px;
		ion-icon {
			color: #ababab;
		}

		li {
			margin-right: 6px;

			a {
				padding: 15px;
				border: 1px solid #e4e4e4;
				border-radius: 50%;
			}
		}

	}
}