.information {
    margin-bottom: 6.5%;

    .row {
        max-width: 1195px;
        margin: auto;

        .col {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.333%;
            border-left: 1px solid #efefef;

            p {
                margin: 0;
                padding: 0;
            }

            p:first-child {
                font-size: 18px;
                letter-spacing: 2px;
                line-height: 28px;
                color: #333;
                font-family: "Cormorant-Bold";
                text-align: center;
                text-transform: uppercase;
                margin-top: 20px;
            }

            p:nth-child(2) {
                text-align: center;
                font-size: 14px;

                color: #ababab;
                font-weight: 400;
                font-family: "Fira Sans";

            }

        }

    }
}

.information {
    .text-infor {
        max-width: 790px;
        margin: auto;
        margin-top: 6.5%;
        font-size: 34px;
        line-height: 48px;
        color: #333;
        // font-weight: 600;
        font-family: "Cormorant SemiBold";
        text-align: center;
    }

}