// items here
.items {
	.heading {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 5.5%;

		.h-left {
			font-size: 56px;
			color: #333;
			font-family: "Cormorant";
		}

		.h-right {
			margin-top: 35px;

			a {
				text-decoration: none;
				text-transform: uppercase;
				padding-right: 15px;
				font-size: 14px;
				letter-spacing: 2px;
				line-height: 24px;
				color: #333;
				font-family: "Fira Sans Bold";
			}

			ion-icon {
				color: #d6ba8d;
			}
		}
	}
}
.items{
	.row{
		margin-bottom: 8.5%;
	}
}
