//==========Font===============//
@font-face {
	font-family: 'Fira Sans Regular';
	src: url('../font/FiraSans/FiraSans-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: 'Fira Sans Bold';
	src: url('../font/FiraSans/FiraSans-Bold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../font/Cormorant/CormorantGaramond-Bold.ttf');
	font-weight: 700;
}
@font-face{
	font-family: 'Cormorant SemiBold';
	src: url('../font/Cormorant/CormorantGaramond-SemiBold.ttf');
}
@font-face{
	font-family: 'Cormorant Italic';
	src: url('../font/Cormorant/CormorantGaramond-SemiBoldItalic.ttf');
}
@font-face{
	font-family: 'Lato';
	src: url('../font/Lato/Lato-Bold.ttf');
}
